@font-face {
    font-family: 'Google Sans';
    src: url('/assets/GoogleSans-Bold.eot');
    src: url('/assets/GoogleSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('/assets/GoogleSans-Bold.woff2') format('woff2'),
        url('/assets/GoogleSans-Bold.woff') format('woff'),
        url('/assets/GoogleSans-Bold.ttf') format('truetype'),
        url('/assets/GoogleSans-Bold.svg#GoogleSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Google Sans';
    src: url('/assets/GoogleSans-Medium.eot');
    src: url('/assets/GoogleSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('/assets/GoogleSans-Medium.woff2') format('woff2'),
        url('/assets/GoogleSans-Medium.woff') format('woff'),
        url('/assets/GoogleSans-Medium.ttf') format('truetype'),
        url('/assets/GoogleSans-Medium.svg#GoogleSans-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Google Sans';
    src: url('/assets/GoogleSans-Regular.eot');
    src: url('/assets/GoogleSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('/assets/GoogleSans-Regular.woff2') format('woff2'),
        url('/assets/GoogleSans-Regular.woff') format('woff'),
        url('/assets/GoogleSans-Regular.ttf') format('truetype'),
        url('/assets/GoogleSans-Regular.svg#GoogleSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Google Sans';
    src: url('/assets/GoogleSans-Italic.eot');
    src: url('/assets/GoogleSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('/assets/GoogleSans-Italic.woff2') format('woff2'),
        url('/assets/GoogleSans-Italic.woff') format('woff'),
        url('/assets/GoogleSans-Italic.ttf') format('truetype'),
        url('/assets/GoogleSans-Italic.svg#GoogleSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Google Sans';
    src: url('/assets/GoogleSans-BoldItalic.eot');
    src: url('/assets/GoogleSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('/assets/GoogleSans-BoldItalic.woff2') format('woff2'),
        url('/assets/GoogleSans-BoldItalic.woff') format('woff'),
        url('/assets/GoogleSans-BoldItalic.ttf') format('truetype'),
        url('/assets/GoogleSans-BoldItalic.svg#GoogleSans-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Google Sans';
    src: url('/assets/GoogleSans-MediumItalic.eot');
    src: url('/assets/GoogleSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('/assets/GoogleSans-MediumItalic.woff2') format('woff2'),
        url('/assets/GoogleSans-MediumItalic.woff') format('woff'),
        url('/assets/GoogleSans-MediumItalic.ttf') format('truetype'),
        url('/assets/GoogleSans-MediumItalic.svg#GoogleSans-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

