/*the container must be positioned relative:*/

  .custom-select {
    position: relative;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
    background-color: DodgerBlue;
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "\f107";
    font-size: 14px;
    top: 19px;
    right: 15px;
    width: 0;
    height: 0;
    font: normal normal normal 14px/1 FontAwesome;
    color: #cccbcb;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 19px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    color: #81ded9;
    padding: 15px 0px;
    cursor: pointer;
    user-select: none;
    border-radius: 0px;
	border: 0px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.20);
    background: transparent;
    height: 51px;
    font-size: 16px;
  }
  .select-items div{
    padding: 10px 15px;
    font-size: 13px;
    color: #000;
    border-bottom: 1px solid #eee;
    height: auto;
  }
  .select-items div:hover {
    background-color: #24b1a8;
    color: #fff;
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color: #fff;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
   .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }
