
@media screen and (min-width:992px) {
/* menu css */
.nav > li.parent:hover > .secondLabel { display: block; }
}
 @media screen and (min-width:1199px) {
.col-sidebar { width: 27%; }
.col-content { width: 73%; }
}
 @media screen and (max-width:1199px) {
.radioUl li { margin-right: 25px; }
.regForm { padding: 35px 25px 0px; }
.loginModal.modal .modal-dialog { -webkit-transform: translate(0, 0); -ms-transform: translate(0, 0); -o-transform: translate(0, 0); transform: translate(0, 0); left: auto; top: auto; width: auto; margin: 30px auto 0 auto; }
.modal-header .modal-title { font-size: 24px; }
.header1 .form-control { min-width: 370px; }
.secHead { padding: 20px 40px; }
/* old css */
.navbar .navbar-nav > li ul.dropdown-menu>li>a { padding: 8px 15px; font-size: 12px; }
.banner { margin-top: 84px; }
.banner_caption { width: 800px; }
.banner_caption h3 { font-size: 30px; }
.banner_caption h2 strong, .banner_caption h2 { font-size: 40px; }
.banner_caption h4 { font-size: 20px; margin-bottom: 20px; }
.user-dpinner { border: 4px solid #fff; width: 110px; height: 110px; }
.edit-userdp { height: 30px; width: 30px; }
.edit-userdp img { max-width: 14px; }
.heading-userdp { font-size: 16px; line-height: 24px; }
.userdp-subtext { font-size: 13px; }
.dp-linksblock ul li { font-size: 14px; margin: 0 30px 0 0; }
.dp-linksblock ul li.active a::after, .dp-linksblock ul li a:hover::after { content: ''; bottom: -6px; }
.dp-linksblock .dp-menu2 { padding: 0 0 0 115px; }
.dp-linksblock .dp-menu1 { padding: 0 85px 0 0; }
.dp-linksblock { min-height: auto; padding: 38px 70px 38px 22px; }
.user-dpblock { width: 145px; top: -80px; }
.change-dp { top: 22px; right: 30px; height: 38px; width: 38px; }
.change-dp img { max-width: 18px; }
.dp-linksblock .dropdown { right: 18px; }
.white-flowers { position: absolute; left: -15px; bottom: -5px; z-index: 10; max-width: 90px; }
.frnd-tabsblock .nav-tabs>li>a { font-size: 16px; }
.frnd-tabsblock .tab-content { padding: 80px 20px 35px; }
.heading-frnd { font-size: 15px; margin: 0 0 15px; }
.btn-bordergray { font-size: 14px; }
.frnd-block { padding: 0 15px 30px; }
.frnd-tabsblock { margin: 0 0 30px; }
.frnd-tabsblock .nav-tabs>li { width: 220px; padding: 0 0 0 15px; }
}
@media screen and (max-width:1024px) {
.banner_caption { width: 750px; }
}
@media screen and (max-width:991px) {
.radioUl { margin-top: 15px; margin-bottom: 30px; }
.iconInput span { right: 20px; top: 10px; }
.regLeft h2 { font-size: 36px; line-height: 46px; }
.regLeft p { font-size: 18px; line-height: 26px; }
.regForm h2 { font-size: 24px; margin-bottom: 25px; }
.header1 .navbar-collapse.collapse { display: block !important; }
.header1 #myNavbar { width: auto; padding: 0px; position: static; background: transparent; }
.header1 .navbar-nav > li { width: auto; margin-right: 15px; }
.navbar-right { width: auto; }
.header1 .navbar-nav { background: transparent; width: auto; margin: 9px 0px; }
.header1 .navbar-right { width: auto; }
.header1 .form-control { min-width: 240px; }
.header1 .navbar-nav li:last-child::before { right: -25px; }
.header1 .dropdown { top: 13px; }
.header1 .navbar .navbar-nav > li > a:hover { background-color: transparent; }
.header1 .navbar .navbar-nav > li > a { border-bottom: 0px solid #eee; }
.writeBox { padding: 20px 20px 0px; }
.wrtUl li a { padding: 0 15px; }
.wrtBottomBx { padding: 18px 0px; }
.topWrtBx { margin-bottom: 20px; }
.secHead { padding: 20px 20px; }
.exploreUl { padding: 20px 20px; }
.exploreUl li { margin-bottom: 20px; }
.leftDivContent .profTextDv h3 { font-size: 18px; padding: 0; }
.profTextDv { padding: 0 15px 15px; }
.viewProf { padding: 10px 0px; font-size: 14px; }
.postDiv { padding: 20px 20px; }
.pd45 { padding: 30px 0px; }
.nameTxt h3 { font-size: 16px; margin-bottom: 2px; }
.detailTxt p { font-size: 14px; margin-bottom: 10px; }
.feedbackBxUL { padding: 10px 0px; }
.feedbackBxUL li { min-width: 80px; }
.secDiv { margin-bottom: 20px; }
/* old css */
.login_btn { padding: 5px 10px; }
.navbar .navbar-brand img { max-width: 80px; max-height: 34px; }
.navbar-nav { padding-right: 140px; margin: 29px 0; }
.navbar-nav > li { margin: 0px 5px; }
.copyright { padding: 15px 0px; }
/* mobile menu css */
.navbar-toggle { margin: 0; position: absolute; top: -50px; right: 0px; padding: 0px; display: block; }
.navbar-nav { width: 100%; padding: 5px 0px; margin: 0; background: #e03a41; }
.navbar-right { width: 100%; margin-right: 0px; }
.navbar-toggle .icon-bar { background: #fff; height: 4px; width: 30px; }
.navbar-toggle .icon-bar+.icon-bar { margin-top: 6px; }
.navbar-nav > li { width: 100%; text-align: left; margin: 0; }
.navbar .navbar-nav > li > a { padding: 10px 15px; border-bottom: 1px solid #eee; color: #fff; }
.navbar .navbar-nav > li:last-child > a { border-bottom: 0px; }
.navbar-nav > li:after { display: none; }
.navbar .navbar-nav > li.secondLabel > a { border-bottom: 0px solid #eee; }
.navbar .navbar-nav > li > a:hover { background-color: #24b1a8; color: #fff; }
.navbar .navbar-nav > li ul.dropdown-menu { margin-top: 0px; border-bottom: 2px solid #085681; transition: 0.5s; -webkit-transition: 0.5s; -o-transition: 0.5s; -moz-transition: 0.5s; -ms-transition: 0.5s; margin-top: 0px; border-bottom: 2px solid #085681; position: static; width: 100%; box-shadow: none; }
.navbar .navbar-nav > li ul.dropdown-menu>li>a { padding: 8px 15px 8px 30px; border-bottom: 1px solid #eee; }
.navbar .navbar-nav > li ul.dropdown-menu>li.thirdLabel>a { border-bottom: 0px solid #eee; }
.navbar .navbar-nav > li.dropdown.open a.dropdown-toggle { background-color: #30b8b0; color: #fff; }
.navbar .navbar-brand { padding: 15px 0px; }
.navbar .navbar-brand img { max-width: 120px; max-height: 51px; }
.login_btn { position: absolute; top: -60px; right: 50px; }
.navbar>.container .navbar-brand { margin-left: 0px; }
.collapse { display: none; }
.navbar-collapse.collapse { display: none !important; height: auto; padding-bottom: 0; overflow: hidden; }
.navbar-collapse.collapse.collapse.in { display: block !important; }
#myNavbar { width: 100%; padding: 0px; position: absolute; z-index: 9; background: #fff; max-height: none; }
.header1 .navbar .navbar-brand { padding: 12px 0px 12px 0; }
.fileupload-block:hover button { position: relative; }
.fileupload-block span.file-value { padding-left: 8px; }
.fileupload-block .btn { position: static; }
@media screen and (max-width:767px) {
.regInner .flexrow {
display: block;
}
.regLeft .regBx {
max-width: 100%;
}
.regLeft .regBx h2 br {
display: none;
}
.regLeft .regBx {
text-align: center;
margin-bottom: 30px;
}
.regRight .regBx {
max-width: 100%;
float: none;
}
.regLeft h2 {
font-size: 30px;
margin-bottom: 0px;
line-height: 1.4;
}
.regLeft p {
font-size: 18px;
line-height: 1.4;
}
.form-group {
margin-bottom: 15px;
}
.regForm {
padding: 20px 15px 0px;
}
.regForm h2 {
font-size: 24px;
margin-bottom: 15px;
}
.radioUl {
margin-bottom: 15px;
}
.checkmark {
height: 20px;
width: 20px;
}
.customBox .checkmark:after {
top: 4px;
left: 4px;
width: 10px;
height: 10px;
}
.customBox {
padding-left: 30px;
font-size: 16px;
line-height: 22px;
}
.formStyle1 .customBoxCheckbx {
margin-bottom: 15px;
margin-top: 15px;
}
.customBoxCheckbx .checkmark:after {
top: 2px;
left: 6px;
width: 7px;
height: 12px;
}
.connectText {
margin-top: 15px;
margin-bottom: 15px;
}
.socialUl {
margin-bottom: 15px;
}
.socialUl li a {
width: 40px;
height: 40px;
line-height: 40px;
}
.socialUl li a .fa {
font-size: 16px;
font-weight: 500;
}
.connectText span {
font-size: 16px;
}
/* .formStyle1 .btn { min-width: auto; max-width: 100%; width: 100%; } */
.pd35 {
padding: 30px 0px;
}
.modalForgot {
margin-top: 0px;
font-size: 14px;
}
.loginModal.modal .modal-dialog {
max-width: 90%;
}
.modal-header .modal-title {
font-size: 22px;
}
.modal-header .close {
font-size: 22px;
margin-top: 5px;
}
.modal-dialog .innerDiv {
margin-top: 15px;
}
.socialUl li {
margin: 0 8px;
}
.modal-dialog .btnDiv {
margin-top: 15px;
}
.modal-header .close img {
width: 12px;
height: 12px;
}
.header1 .navbar-nav {
margin: 0px;
}
.header1 .dropdown {
top: 14px;
}
.header1 #myNavbar {
box-shadow: none;
}
.header1 .navbar-right {
margin-top: 14px;
position: static;
}
.wrtUl {
width: 100%;
margin-bottom: 15px;
}
.wrtBottomBx .btnBGSolid {
width: 100%;
}
/* home page */
.header1 .navbar-nav > li.iconInput {
position: absolute;
 bottom: 0;
 left: 0;
 right: 0;
 top: 81px;
 width: 100%;
}
.header1 {
background-color: #02478c;
padding-bottom: 60px;
}
.header1 #myNavbar {
position: static;
}
/* old css */
.login_btn {
position: absolute;
top: -60px;
right: 50px;
}
.navbar-nav {
width: 100%;
padding: 0;
margin: 0;
}
.navbar-right {
width: 100%;
}
#myNavbar {
width: 100%;
padding: 0px;
position: absolute;
z-index: 9;
background: #fff;
max-height: none;
}
.navbar-nav > li {
width: 100%;
text-align: left;
margin: 0;
}
.navbar .navbar-nav > li > a {
font-size: 13px;
padding: 8px 15px;
}
.navbar .navbar-nav > li > a:hover {
background-color: #24b1a8;
color: #fff;
}
.navbar .navbar-nav > li ul.dropdown-menu {
margin-top: 0px;
border-bottom: 2px solid #085681;
transition: 0.5s;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
-moz-transition: 0.5s;
-ms-transition: 0.5s;
}
.navbar .navbar-nav > li ul.dropdown-menu>li>a {
padding: 8px 15px 8px 25px;
}
.navbar .navbar-nav > li.dropdown.open a.dropdown-toggle {
background-color: #30b8b0;
color: #fff;
}
.navbar .navbar-brand {
padding: 15px 0px;
}
.navbar .navbar-brand img {
max-width: 120px;
max-height: 51px;
}
.leftDiv {
float: left;
width: 100%;
text-align: left;
margin-bottom: 20px;
}
.rightDiv {
float: right;
width: 100%;
text-align: left;
}
.copyright {
padding: 13px 0px;
}
.inner-wrapper-sticky {
position: static !important;
top: 0 !important;
width: 100% !important;
}
.col-sidebar {
 height: auto !important;
}
.addnominee-panel .writeBox {
 padding: 20px 20px 20px;
}
.addnominee-panel .secHead {
 padding: 15px 15px 15px 20px;
}
.table-simple>tbody>tr>td, .table-simple>tbody>tr>th, .table-simple>tfoot>tr>td, .table-simple>tfoot>tr>th, .table-simple>thead>tr>td, .table-simple>thead>tr>th {
 padding: 8px 0;
 font-size: 14px;
}
.user-dpblock {
 width: 145px;
 top: 0;
 position: relative;
 left: 0;
 margin: -55px auto 10px;
 transform: translateX(0);
 -webkit-transform: translateX(0);
 -moz-transform: translateX(0);
 -ms-transform: translateX(0);
}
.dp-linksblock {
 min-height: auto;
 padding: 10px 22px 30px 22px;
}
.dp-linksblock .dp-menu2 {
 padding: 0;
}
.dp-linksblock .dp-menu1 {
 padding: 0;
}
.dp-linksblock .dp-menu1, .dp-linksblock .dp-menu2 {
 width: auto;
}
.dp-linksblock ul li {
 margin: 0 22px 12px 0;
}
.dp-linksblock ul li:last-child {
 margin-right: 22px;
}
.dp-linksblock ul li.active a::after, .dp-linksblock ul li a:hover::after {
 content: '';
 bottom: -3px;
}
.dp-linksblock .dropdown {
 right: 12px;
 top: 12px;
 transform: translateY(0);
 -webkit-transform: translateY(0);
 -moz-transform: translateY(0);
 -ms-transform: translateY(0);
}
.photo-content {
 padding: 20px 15px 20px 15px;
}
.heading-photo {
 font-size: 16px;
}
 .list-about li p {
 font-size: 14px !important;
}
.list-about li {
 border-bottom: 1px solid #eef3f8 !important;
 padding: 15px 0 !important;
}
.icon-abBlock {
 font-size: 15px;
 padding: 0 0 0 25px;
}
.frnd-loadbtn {
 margin: -30px 0 0;
}
 .table-simple, .table-simple>tbody, .table-simple>thead, .table-simple>tfoot, .table-simple>tbody>tr, .table-simple>thead>tr, .table-simple>tfoot>tr, .table-simple>tbody>tr>td, .table-simple>tbody>tr>th, .table-simple>tfoot>tr>td, .table-simple>tfoot>tr>th, .table-simple>thead>tr>td, .table-simple>thead>tr>th {
 display: block !important;
 width: 100% !important;
}
.table-simple>tbody>tr>td, .table-simple>tbody>tr>th, .table-simple>tfoot>tr>td, .table-simple>tfoot>tr>th, .table-simple>thead>tr>td, .table-simple>thead>tr>th {
 border-bottom: none;
}
.table-simple>tbody>tr>td::empty, .table-simple>tbody>tr>th::empty, .table-simple>tfoot>tr>td:empty, .table-simple>tfoot>tr>th:empty, .table-simple>thead>tr>td:empty, .table-simple>thead>tr>th:empty {
 display: none !important;
}
.table-simple>tbody>tr label, .table-simple>thead>tr label, .table-simple>tfoot>tr label {
 margin: 0 0 0 !important;
}
.table-simple>tbody>tr, .table-simple>thead>tr, .table-simple>tfoot>tr {
 border-bottom: 1px solid #eef3f8;
 padding: 8px 0;
}
}
 @media screen and (max-width:559px) {
.btnBGSolid, .btnWhiteborder { font-size: 14px; padding: 6px 10px; }
.frnd-tabsblock .nav-tabs { padding: 10px 0 0; }
.frnd-tabsblock .nav-tabs>li>a { display: block; }
.frnd-tabsblock .nav-tabs>li { width: 100%; padding: 0 15px 0 15px; }
.frnd-loadbtn { margin: -38px 0 0; }
}
@media screen and (max-width:479px) {
.login_btn { position: absolute; top: -57px; right: 50px; min-width: 120px; min-height: 40px; width: 120px; height: 40px; }
.regLeft h2 { font-size: 24px; }
.regLeft p { font-size: 14px; line-height: 1.4; }
.regForm h2 { font-size: 20px; margin-bottom: 15px; }
.customBox { font-size: 14px; }
.forgot { font-size: 14px; }
.pd35 { padding: 15px 0px 30px; }
.form-control { padding: 10px 15px; font-size: 14px; }
 .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 font-size: 14px;
}
 .form-control::-moz-placeholder { /* Firefox 19+ */
 font-size: 14px;
}
 .form-control:-ms-input-placeholder { /* IE 10+ */
 font-size: 14px;
}
 .form-control:-moz-placeholder { /* Firefox 18- */
 font-size: 14px;
}
/* Home Page css */
.header1 .dropdown-toggle .dropTxt { display: none; }
.header1 .navbar-nav { padding-right: 100px; }
.wrtUl li a { padding: 0 10px; }
.nameTxt .dropdown { right: -5px; top: 0px; }
.nameTxt .dropdown .dropdown-toggle span { background-color: transparent; width: auto; }
.nameDivImgbx { width: 40px; height: 40px; }
.nameDiv { padding-left: 50px; margin-bottom: 5px; }
.nameTxt { position: relative; padding: 6px 0px; }
.nameTxt .dropdown .dropdown-toggle span img { width: auto; height: 15px; }
.feedbackBxUL li a { font-size: 13px; }
.feedbackBxUL li { min-width: 60px; }
.wrtUl li a .fa { color: #b2b7bb; margin-right: 5px; }
.wrtUl li a { padding: 0 5px; }
.tableBox .table-simple { margin: 0 0 30px; width: 100%; }
.photos-area .col-xs-6 { width: 100%; }
.frnd-tabsblock .col-xs-6 { width: 100%; }
}
@media screen and (max-width:359px) {
.login_btn { position: absolute; top: -58px; right: 37px; min-width: 120px; min-height: 40px; width: 120px; height: 40px; }
.navbar-toggle .icon-bar { width: 26px; }
.navbar-toggle .icon-bar+.icon-bar { margin-top: 5px; }
/* home page */
.header1 .navbar .navbar-brand img { max-width: 99px; max-height: none; }
.header1 .navbar-right { margin-top: 12px; }
.header1 .dropdown { top: 10px; }
.header1 .dropdown-toggle .dropDownImgBx { margin-right: 5px; }
.header1 .navbar-nav { padding-right: 95px; }
.header1 .navbar-nav > li.iconInput { top: 75px; }
.dp-linksblock .dp-menu1, .dp-linksblock .dp-menu2 { width: 100%; }
.dp-linksblock ul { width: 100%; }
.dp-linksblock ul li { margin: 0 0 10px 0; float: none; display: block; }
}
