# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  encoding: utf8
  username: root
  password: root
  host: localhost
  timeout: 5000
  port: 3306



development:
  <<: *default
  database: demo_app_develop

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: demo_app_test

# production:
#   <<: *default
#   database: db/production.sqlite3
