development:
  secret_key_base: 2f94601049a14193ca603923d770a0189c82d3746fbdb3aa472780791dc1e0c4048f473a1004a829a10d0aaa0abfc0f061282a51eba05af926849d772bac022a
  
  recaptcha_secret_key: "6LcrxV4UAAAAAPzYnt21RuxuwM-SGFUEcZaGNaV8"
  recaptcha_site_key: "6LcrxV4UAAAAAJRsF0ms5urBkbJ7j78FxQWiTgrR"

  facebook_app_key: "271782339834399" 
  facebook_app_secret: "63d7cdaee0c73e16dee93407a81ab28f"
  
  twitter_app_key: "UtXkbjduLIFTBtNdoup9bptNy"
  twitter_app_secret: "aIgfbmAfDenm6G1funUdN5A7LJ2s34COgaqg9Rh6TdngiXkito"
  
  instagram_app_key: "81db1db41a7e44ba9bb2bf59be70f4a8"
  instagram_app_secret: "f6415ba170b9457ea040b5fbbdacd6b6"