/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 
 *= require_tree .
 *= require awe-fonts
 *= require cast.fontawesome.min
 *= require awl.carousel.min
 *= require customSelect
 *= require awl.theme.default.min
 *= require style
 *= require stickyFooter
 *= require zresponsive
 *= require bootstrap
 *= require_self
 */

#error_explanation
{
  color: red;
}

.photo-error{
  color: red;
}


#form-error{
  color: red;
}

.ui-datepicker-year{
  color: #f6a828;
}

.hide-show-comment{
  display: none;
}

#death-friend{
  padding-left: 15px;
  width: 50%;
  position: absolute;
  background-color: #52272721;
}

.image-frame {
  border: 1px dashed #333;
  width: 10%;
  height: 60px;
  margin: 0 10px 10px;
}

.video-frame {
  border: 1px dashed #333;
  width: 10%;
  height: 60px;
  margin: 0 10px 10px;
}

.feedbackBxUL .dropdown-menu {
  left: -46px;
  max-width: 30px;
  min-width: 130px;
  top: 30px;
}

.feedbackBxUL li{
  position: relative;
}

 .one-comment {
  background-color: #eee;
  border-radius: 17px;
  max-width: max-content;
  border: 1px solid #c9c9c9;
  padding: 5px 60px 5px 25px;
  width: 100%;
  min-width: 280px;
  position: relative;
  margin-left: 55px;
}

.reply-btn {
  padding-left: 15px;
  display: inline-block;
  margin-bottom: 12px;
  color: #23527c;
  font-size: 14px;
}

.one-comment b {
  color: #23527c;
}

.one-comment i {
  position: absolute;
  right: 10px;
  top: 8px;
  font-size: 15px;
}

.one-comment i.fa.fa-pencil {
  right: 30px;
  font-size: 15px;
}

.one-comment a {
  color: gray;
}

.one-comment a:hover {
  color: #23527c;
}

.comment-reply input {
  height: auto;
  background: transparent;
  padding: 8px 25px;
  box-shadow: none;
  border: 1px solid #c9c9c9;
  color: #696969;
  font-size: 16px;
  font-weight: 400;
  margin-left: 98px;
  margin-bottom: 15px;
  border-radius: 0px;
}

.hideshow-replyform{
  display: none;
}

.reply-area {
  background-color: #eee;
  border-radius: 17px;
  border: 1px solid #c9c9c9;
  padding: 5px 60px 5px 25px;
  width: 100%;
  min-width: max-content;
  position: relative;
  max-width: max-content;
}

.comment-replies {
  margin-left: 98px;
  margin-bottom: 8px;
  margin-top: 4px;
}

.comment-user-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  float: left;
  margin-right: 13px;
}
.reply-area a{font-weight: 600;}
.reply-area .rply-icon {
  position: absolute;
  right: 12px;
  color: #808080;
  top: 16%;
}
.reply-area a{color: gray;}
.reply-area a:hover{color: #23527c;}


.serach-user-name{
  padding-left: 15px;
  width: 100%;
  position: absolute;
  background-color: white;
  border: solid thin;
} 

/*span.dropDownImgBx > img,
.writeBox .wrtImgBox > img,
.profImgDv > img,
.nameDivImgbx > img,
.comment-user-img > a > img{
  width:100%;
  height:100%;
  object-fit: cover;
}
*/

.btnStructure{
  list-style: none;
  padding:0;
  margin:0;
  margin-bottom: 15px;
}

.btnStructure li{
  display:inline-block;
  vertical-align: middle;
  padding-right: 10px;
}

.btnStructure li a,
.btnStructure li span{
  margin:0;
  padding:0;
}

#new_nominee_1{
  display: none;
}

.find-dead-person{
  display: none;
}


.ui-menu img{
  width:40px;
  height:40px;
}

.ui-menu li span{
  font-size: 15px;
  padding:0 0 10px 10px;
  margin:0 0 10px 0 !important;
  white-space:nowrap;
}


/*social sign up page*/
.social-sign-up-in{
  max-width: 75%;
    margin: 0 auto;
    float: none;
}

/* dropdown on like hover*/
.dropbtn {
  padding: 14px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  max-height: 81px;
  overflow-y: scroll;
}

.dropdown-content a {
  color: black;
  padding: 3px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

#post_images{
  display: none;
}


#upload-profile-button, #upload-cover-button, #upload-photo-button, .photo_type{
  display: none;
}

.report_user_form{
  display: none;
  margin-left: 206px !important;
  margin-top: -22px !important;
}

