@charset "utf-8";
* { margin: 0; padding: 0; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; }
body, html { height: 100%; margin: 0; padding: 0; }
body { font-size: 16px; font-weight: normal; color: #383838; background-color: #fff; font-family: 'Google Sans'; }
body.modal-open { padding-right: 0px !important; }
a { text-decoration: none; cursor: pointer; color: #e03a41; transition: all .15s ease; }
a:hover { text-decoration: none; color: inherit; }
a:focus { text-decoration: none; outline: none; }
img { max-width: 100%; }
ul { margin-bottom: 0px; padding: 0px; }
li { list-style: none; }
p { font-size: 16px; font-weight: 400; color: #222222; }
h1, h2, h3, h4, h5, h6, p { margin: 0px; }
.clearfix::after { content: ''; display: block; width: 100%; clear: both; }
.outerWidth { width: 100%; display: inline-block; vertical-align: top; }
.btn, .themeTrans { transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; -ms-transition: 0.5s; -webkit-transition: 0.5s; }
.btn.focus, .btn:focus, .btn:hover { outline: none !important; color: inherit; }
.btnBGSolid { background-color: #ffba00; border: 2px solid #ffba00; color: #fff; text-transform: capitalize; border-radius: 60px; font-size: 16px; font-weight: 500; min-width: 145px; min-height: 45px; padding: 0 30px; }
.btnBGSolid:focus, .btnBGSolid:active, .btnBGSolid:active:focus { background-color: #ffba00; border: 2px solid #ffba00; color: #fff; box-shadow: none; }
.btnBGSolid:hover { background-color: transparent; border: 2px solid #ffba00; color: #ffba00; }
.btnBGSolidWhite { background-color: #fff; border: 2px solid #fff; color: #e03a41; padding: 15px 30px; text-transform: uppercase; font-size: 16px; font-weight: 600; }
.btnBGSolidWhite:hover { background-color: transparent; border: 2px solid #fff; color: #fff; }
.btnBGSolidWhite:focus { color: #e03a41; }
.btnGreenborder:focus { color: #e03a41; }
.btnWhiteborder { background-color: transparent; border: 2px solid #fff; color: #fff; font-size: 16px; font-weight: 600; padding: 15px 30px; text-transform: uppercase; }
.btnWhiteborder:hover { background-color: #fff; border: 2px solid #fff; color: #e03a41; }
.btnGreenborder { background-color: transparent; border: 2px solid #e03a41; color: #e03a41; border-radius: 30px; padding: 10px 35px; font-size: 14px; font-weight: 600; text-transform: uppercase; }
.btnGreenborder:hover { background-color: #e03a41; border: 2px solid #e03a41; color: #fff; }
.form-control { height: auto; background: transparent; border-radius: 0px; padding: 16px 25px; box-shadow: none; border: 1px solid #c9c9c9; color: #696969; font-size: 16px; font-weight: 400; }
.form-control:focus { outline: none; box-shadow: none; border-color: #ffba00; }
.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 color: #696969;
 font-size: 16px;
 font-weight: 400;
}
.form-control::-moz-placeholder { /* Firefox 19+ */
 color: #696969;
 font-size: 16px;
 font-weight: 400;
}
.form-control:-ms-input-placeholder { /* IE 10+ */
 color: #696969;
 font-size: 16px;
 font-weight: 400;
}
.form-control:-moz-placeholder { /* Firefox 18- */
 color: #696969;
 font-size: 16px;
 font-weight: 400;
}
.iconInput { position: relative; }
.iconInput span { position: absolute; top: 0px; right: 25px; top: 15px; }
textarea.form-control { resize: none; }
.headTitle { font-size: 32px; color: #222222; font-weight: 400; position: relative; padding-bottom: 24px; margin-bottom: 25px; }
.headTitle strong { color: #085681; font-weight: 600; }
.headTitle::before { content: ''; position: absolute; width: 32px; height: 3px; background-color: #085681; bottom: 0px; left: 0; }
.headTitle::after { content: ''; position: absolute; width: 32px; height: 3px; background-color: #00a79e; bottom: 0px; left: 32px; }
.headTitleCenter { width: 100%; text-align: center; display: inline-block; font-size: 32px; color: #222222; font-weight: 400; position: relative; padding-bottom: 24px; margin-bottom: 25px; }
.headTitleCenter strong { color: #085681; font-weight: 600; }
.headTitleCenter::before { content: ''; position: absolute; width: 32px; height: 3px; background-color: #085681; bottom: 0px; left: -16px; right: 0; margin: 0 auto; display: block; }
.headTitleCenter::after { content: ''; position: absolute; width: 32px; height: 3px; background-color: #00a79e; bottom: 0px; left: 0; right: -48px; margin: 0 auto; display: block; }
.subTitle { color: #222222; font-size: 18px; max-width: 730px; margin: 0 auto; line-height: 1.5; margin-bottom: 60px; text-align: center; }
.sem18 { font-size: 18px; font-weight: 600; line-height: normal; }
.sem16 { font-size: 16px; font-weight: 600; line-height: normal; }
.reg14 { font-size: 14px; font-weight: 400; line-height: normal; }
.textStyle1 { font-size: 24px; font-weight: 400; letter-spacing: 2px; }
.pd35 { padding: 35px 0px; }
.pd45 { padding: 45px 0px; }
.formStyle1 .customBoxCheckbx { margin-bottom: 35px; margin-top: 30px; }
/* radio and checkbox html css */
.customBox { display: block; position: relative; padding-left: 35px; margin-bottom: 0px; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; color: #383838; font-size: 18px; font-weight: 400; line-height: 30px; }
.customBoxCheckbx { font-size: 16px; padding-left: 50px; }
/* Hide the browser's default radio button */
.customBox input { position: absolute; opacity: 0; cursor: pointer; }
/* Create a custom radio button */
.checkmark { position: absolute; top: 0; left: 0; height: 28px; width: 28px; background-color: transparent; border-radius: 50%; border: 1px solid #c9c9c9; }
.customBoxCheckbx .checkmark { border-radius: 0%; }
/* On mouse-over, add a grey background color */
.customBox:hover input ~ .checkmark { background-color: transparent; }
/* When the radio button is checked, add a blue background */
.customBox input:checked ~ .checkmark { background-color: transparent; }
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after { content: ""; position: absolute; display: none; }
/* Show the indicator (dot/circle) when checked */
.customBox input:checked ~ .checkmark:after { display: block; }
/* Style the indicator (dot/circle) */
.customBox .checkmark:after { top: 7px; left: 7px; width: 12px; height: 12px; border-radius: 50%; background: #ffba00; }
.customBoxCheckbx .checkmark:after { border-radius: 0%; border: solid #ffba00; border-width: 0 3px 3px 0; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); left: 10px; top: 6px; width: 7px; height: 12px; background: transparent; }
/* login-Register  Page */
.loginWrapper { background: url('../assets/bgMain.jpg'); height: auto; width: 100%; min-height: 100%; }
.overlayBlue { position: relative; }
.overlayBlue:after { position: absolute; content: ''; width: 100%; height: 100%; background-color: rgba(40, 40, 40, 0.96); top: 0px; left: 0px; }
.loginInnerWrapper { position: relative; z-index: 1; }
/* header 1 */
.header1 { background-color: #303132; }
.header1 .form-control { background: #fff; min-width: 470px; }
.header1 .navbar .navbar-brand { padding: 12px 0px 12px 28px; }
.header1 .form-control { padding: 10px 25px; border: 0px; }
.header1 .navbar-nav > li { padding: 0px; margin-right: 30px; position: relative; }
.header1 .navbar-nav > li::after { display: none; }
.header1 .iconInput span { top: 11px; cursor: pointer; }
.header1 .iconInput span .fa { color: #adaeb0; }
.header1 .navbar .navbar-nav > li > a { padding: 0px; position: relative; }
.header1 .navbar .navbar-nav > li > a:hover .fa { color: #fff; outline: none; text-decoration: none; }
.header1 .navbar-nav > li > a > .fa { font-size: 26px; color: #ffba00; padding-top: 8px; }
.header1 .navbar-nav > li > a:hover > .fa, .header1 .navbar-nav > li.active > a > .fa { color: #fff; }
.header1 .navbar-nav > li .badge { display: inline-block; min-width: 10px; padding: 0; font-size: 12px; font-weight: 400; line-height: 18px; color: #fff; text-align: center; white-space: nowrap; vertical-align: middle; background-color: #de0000; border-radius: 10px; width: 18px; height: 18px; position: absolute; top: 4px; right: -8px; }
.header1 .dropdown { position: absolute; right: 0; top: 18px; }
.header1 .dropdown-toggle { border: 0px; background: transparent; color: #fff; line-height: 45px; position: relative; }
.header1 .dropdown-toggle .dropDownImgBx { width: 45px; height: 45px; border-radius: 50%; text-align: center; display: block; position: relative; overflow: hidden; float: left; margin-right: 10px; }
.header1 .dropdown-toggle .fa { margin-left: 5px; }
.header1 .dropdown-toggle .dropDownImgBx img { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }
.header1 .navbar-nav li:last-child::before { position: absolute; content: ''; width: 2px; height: 20px; background: #598abb; top: 12px; right: -40px; display: block; }
.header1 .navbar-nav { padding-right: 195px; }
.bubble-online { position: absolute; left: 0; top: 0; width: 14px; display: inline-block; height: 14px; z-index: 10; background: #13ca00; border: 1px solid #fff; border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; -ms-border-radius: 100px; }
.dropdown-menu { position: absolute; left: auto; right: 0; padding: 6px 0 !important; border: 1px solid #ebebeb; border-radius: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; -ms-border-radius: 2px; }
.dropdown-menu:after { content: ""; position: absolute; top: -12px; right: 15px; bottom: auto; border-style: solid; border-width: 0 10px 15px; border-color: #fff transparent; }
.dropdown-menu:before { content: ""; position: absolute; top: -14px; right: 15px; bottom: auto; border-style: solid; border-width: 0 10px 15px; border-color: #ebebeb transparent; }
.dropdown-menu>li>a { color: #1c1c1c; padding: 4px 18px; }
/*sticky header*/
.sticky { position: fixed; top: 0; width: 100%; z-index: 99999; background-color: #303132; }
.header.sticky .navbar { border-bottom: none; }
/*header*/
.header .navbar { border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; -o-border-radius: 0px; -ms-border-radius: 0px; margin-bottom: 0px; border: 0px; border-bottom: 1px solid rgba(255, 255, 255, 0.23); z-index: 99; }
.navbar .navbar-header { float: left; }
.navbar .navbar-brand { padding: 16px 0px; height: auto; margin-left: 0px !important; }
.navbar .navbar-brand img { max-width: 192px; max-height: 81px; }
.navbar-right { position: relative; float: right; margin-right: 0px; }
.navbar-nav { padding-right: 155px; margin: 20px 0; }
.navbar-nav > li { float: left; padding: 0px 30px; position: relative; }
.navbar-nav > li:after { position: absolute; content: ''; width: 2px; height: 12px; background: #fff; top: 24px; right: 0px; }
.navbar-nav > li:last-child:after { display: none; }
.navbar .navbar-nav > li > a { font-size: 16px; font-weight: 400; color: #fff; transition: 0.5s; -webkit-transition: 0.5s; -o-transition: 0.5s; -moz-transition: 0.5s; -ms-transition: 0.5s; padding: 20px 0px; }
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover { background-color: transparent; border-color: transparent; }
/* .navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .active > a:focus, */
.navbar .navbar-nav > .active > a:hover, .navbar .navbar-nav > li > a:focus, .navbar .navbar-nav > li > a:hover { background-color: transparent; color: #fff; }
.navbar .navbar-nav > li ul.dropdown-menu { padding: 0px; border-top: 2px solid #085681; border-radius: 0px; margin-top: 0px; min-width: 250px; left: 0; right: auto; }
.navbar .navbar-nav > li ul.dropdown-menu>li>a { padding: 10px 15px; font-size: 13px; color: #000; border-bottom: 1px solid #eee; }
.navbar .navbar-nav > li ul.dropdown-menu>li:last-child>a { border-bottom: 0px solid #eee; }
.navbar .navbar-nav > li ul.dropdown-menu>li>a:hover { background-color: #e03a41; color: #fff; }
.login_btn { position: absolute; right: 0px; font-size: 16px; font-weight: 500; text-transform: capitalize; border-radius: 60px; width: 145px; height: 45px; top: 28px; padding: 0px; }
.login_btn:hover { background-color: transparent; border: 2px solid #fff; color: #fff; }
.regInner .flexrow { display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }
.regLeft .regBx { max-width: 460px; }
.regLeft h2 { font-size: 45px; font-weight: 500; color: #fff; margin-bottom: 10px; letter-spacing: .2px; line-height: 58px; }
.regLeft p { font-size: 22px; font-weight: 400; color: #fff; letter-spacing: .2px; line-height: 35px; }
.regRight .regBx { max-width: 615px; background: #fff; padding: 0px; float: right; }
.regForm { padding: 35px 45px 0px; }
.regForm h2 { text-align: center; color: #383838; font-size: 30px; font-weight: 500; margin-bottom: 35px; }
.radioUl { margin-top: 15px; }
.radioUl li { display: inline-block; vertical-align: top; margin-right: 50px; }
.radioUl li:last-child { margin-right: 0px; }
.form-group { margin-bottom: 30px; }
.connectText { margin-top: 45px; position: relative; text-align: center; margin-bottom: 25px; }
.connectText span { font-size: 18px; font-weight: 500; display: inline-block; width: auto; background: #fff; z-index: 1; position: relative; padding: 0 35px; }
.connectText::before { position: absolute; content: ''; width: 100%; height: 1px; background: #cfcfcf; left: 0px; right: 0px; top: 50%; z-index: 0; }
.socialUl { text-align: center; width: 100%; margin-bottom: 30px; display: inline-block; width: 100%; vertical-align: top; }
.socialUl li { display: inline-block; margin: 0 13px; }
.socialUl li a { width: 46px; height: 46px; border-radius: 50%; display: block; color: #fff; line-height: 46px; text-align: center; border: 2px solid #fff; transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; -ms-transition: 0.5s; -webkit-transition: 0.5s; }
.socialUl li a .fa { font-size: 18px; font-weight: 500; }
.socialUl li a.insta { background: #e53c5f; border: 2px solid #e53c5f; }
.socialUl li a.insta:hover { background: transparent; color: #e53c5f; }
.socialUl li a.fb { background: #3b5998; border: 2px solid #3b5998; }
.socialUl li a.fb:hover { background: transparent; color: #3b5998; }
.socialUl li a.tweet { background: #319ae9; border: 2px solid #319ae9; }
.socialUl li a.tweet:hover { background: transparent; color: #319ae9; }
.socialUl li a.gplus { background: #dd4b39; border: 2px solid #dd4b39; }
.socialUl li a.gplus:hover { background: transparent; color: #dd4b39; }
.forgot { background: #e4f0fb; padding: 16px 0px; text-align: center; font-size: 16px; font-weight: 500; width: 100%; display: inline-block; vertical-align: top; color: #383838; }
.formStyle1 .btn { min-width: 310px; }
/* login Modal Css */
.modal-content { border-radius: 0px; }
.modal-header { background: #eef3f8; position: relative; }
.modal-header .modal-title { color: #3c3c3c; font-size: 30px; font-weight: bold; width: 100%; text-align: center; }
.modal-header .close { font-size: 26px; font-weight: bold; color: #3c3c3c; opacity: 1; margin-top: 5px; position: absolute; right: 25px; }
.modal-dialog { width: 100%; max-width: 730px; }
.modal-dialog .innerDiv { max-width: 555px; margin: 0 auto; margin-top: 40px; }
.modalForgot { float: right; color: #1b1b1b; font-size: 16px; font-weight: 400; margin-top: -15px; display: block; margin-bottom: 15px; }
.modalForgot:hover { color: #383838; text-decoration: underline; }
.modal-dialog .btnDiv { margin-top: 50px; }
.loginModal { background: rgba(11, 12, 13, 0.70); z-index: 99999;}
.loginModal.modal .modal-dialog { -webkit-transform: translate(0, 0); -ms-transform: translate(0, 0); -o-transform: translate(0, 0); transform: translate(-50%, -50%); left: 50%; top: 50%; width: auto; margin: 0; }
/* home page css */
.wrapper { position: relative; min-height: 100%; height: auto; padding-bottom: 63px; }
.secDiv { border: 1px solid #ebebeb; box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.05); margin-bottom: 30px; }
.secHead { background: #eef3f8; padding: 25px 40px; color: #1c1c1c; font-size: 18px; font-weight: 500; text-align: left; }
.leftDivContent .secHead { padding: 14px 38px; font-size: 20px; }
.profileDiv { position: relative; }
.profileDiv::after { position: absolute; content: ''; width: 100%; height: 76px; background: #eef3f8; top: 0px; left: 0px; z-index: 0; }
.profImgDv { width: 105px; height: 105px; border-radius: 50%; text-align: center; display: block; position: relative; overflow: hidden; float: left; margin-right: 10px; border: 5px solid #fff; float: none; margin: 0 auto; z-index: 1; margin-top: 25px; margin-bottom: 20px; }
.profImgDv img { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }
.profTextDv h3 { color: #1c1c1c; font-size: 20px; font-weight: 500; text-align: center; margin-bottom: 7px; }
.profTextDv h3 a { color: #1c1c1c; }
.profTextDv h3 a:hover { color: #ffba00; outline: none; text-decoration: none; }
.profTextDv p { color: #797979; font-size: 14px; font-weight: 400; text-align: center; }
.viewProf { text-align: center; display: inline-block; width: 100%; vertical-align: top; padding: 15px 0px; border-top: 1px solid rgba(173, 174, 176, 0.4); color: #ffba00; font-size: 15px; font-weight: 500; }
.profTextDv { padding: 0 15px 30px; }
.onHover { display: none; }
.exploreUl { padding: 22px 38px; background: #fff; }
.exploreUl li { margin-bottom: 25px; }
.exploreUl li:last-child { margin-bottom: 0px; }
.exploreUl li a img { position: absolute; left: 0; top: -2px; }
.exploreUl li a { padding-left: 38px; position: relative; color: #1c1c1c; font-size: 15px; font-weight: 400; display: inline-block; vertical-align: middle; width: 100%; }
.exploreUl li.active a, .exploreUl li a:hover { color: #ffba00; font-weight: 500; }
.exploreUl li.active a .onDefault, .exploreUl li a:hover .onDefault { display: none; }
.exploreUl li.active a .onHover, .exploreUl li a:hover .onHover { display: inline-block; }
.writeBox { padding: 40px 35px 0px; }
.wrtImgBox { width: 67px; height: 67px; border-radius: 50%; display: block; position: absolute; overflow: hidden; float: none; z-index: 1; float: left; left: 0px; top: 0px; }
.wrtImgBox img { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }
.topWrtBx { padding-left: 90px; position: relative; margin-bottom: 30px; }
.topWrtBx .form-control { padding: 0px 0px; border: 0px solid #c9c9c9; line-height: 67px; }
.wrtBottomBx { border-top: 1px solid rgba(173, 174, 176, 0.4); padding: 22px 0px; }
.wrtUl { float: left; margin-top: 5px; }
.wrtUl li { display: inline-block; vertical-align: top; }
.wrtUl li a { color: #1c1c1c; font-size: 15px; font-weight: 400; padding: 0 25px; position: relative; }
.wrtUl li:first-child a { padding-left: 0px; }
.wrtUl li a .fa { color: #b2b7bb; margin-right: 10px; }
.wrtUl li a:after { position: absolute; content: ''; width: 1px; height: 28px; background: rgba(173, 174, 176, 0.4); top: -5px; right: 0; display: block; }
.wrtUl li:last-child a:after { display: none }
.wrtUl li a:hover, .wrtUl li a:focus { color: #ffba00; outline: none; text-decoration: none; }
.wrtUl li a:hover .fa, .wrtUl li a:focus .fa { color: #ffba00; }
.wrtBottomBx .btnBGSolid { min-width: 110px; min-height: 33px; float: right; }
.postDiv { padding: 30px 30px; background-color: #fff; }
.nameDivImgbx { width: 67px; height: 67px; border-radius: 50%; display: block; position: absolute; overflow: hidden; float: none; z-index: 1; float: left; left: 0px; top: 0px; }
.nameDivImgbx img { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }
.nameDiv { padding-left: 90px; position: relative; margin-bottom: 20px; }
.nameTxt { position: relative; padding: 14px 0px; }
.nameTxt h3 { color: #1c1c1c; font-size: 18px; font-weight: 500; margin-bottom: 5px; }
.nameTxt h3 a { color: #1c1c1c; }
.nameTxt h3 a:hover { color: #ffba00; outline: none; text-decoration: none; }
.nameTxt p { color: #797979; font-size: 14px; font-weight: 400; }
.nameTxt .dropdown { position: absolute; right: 0px; top: 16px; }
.nameTxt .dropdown .dropdown-toggle { background: transparent; border: 0px; }
.nameTxt .dropdown .dropdown-toggle span { width: 41px; height: 41px; border-radius: 50%; background-color: #eef3f8; display: block; line-height: 41px; }
.nameTxt .dropdown .dropdown-toggle span:hover { background: #ffba00; }
.nameTxt .dropdown .dropdown-toggle span img { position: absolute; left: 50%; top: 45%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
.nameTxt .dropdown .dropdown-toggle span .hover { display: none; }
.nameTxt .dropdown .dropdown-toggle span:hover .hover { display: block; }
.nameTxt .dropdown .dropdown-toggle span:hover .nohover { display: none; }
.detailTxt p { color: #1c1c1c; font-size: 15px; font-weight: 400; margin-bottom: 15px; }
.feedbackBxUL { padding: 20px 0px; }
.feedbackBxUL li { display: inline-block; vertical-align: top; min-width: 100px; }
.feedbackBxUL li a .fa { margin-right: 5px; }
.feedbackBxUL li a { color: #afb4bd; font-size: 15px; font-weight: 400; }
.feedbackBxUL li a:hover { color: #ffba00; outline: none; text-decoration: none; }
.postDiv .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 color: #797979;
}
.postDiv .form-control::-moz-placeholder { /* Firefox 19+ */
 color: #797979;
}
.postDiv .form-control:-ms-input-placeholder { /* IE 10+ */
 color: #797979;
}
.postDiv .form-control:-moz-placeholder { /* Firefox 18- */
 color: #797979;
}
.wrtCmtBx { color: #b2b7bb; }
.videobx { position: relative; }
.videobx > img { width: 100%; }
.videobx::after { position: absolute; width: 100%; content: ''; height: 100%; background: rgba(0, 0, 0, 0.4); top: 0px; left: 0px; }
.videoPlayBtn { display: none; }
.videobx .videoPlayBtn { display: block; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); z-index: 9; }
.videobx .videoPlayBtn img { width: auto; }
/*footer*/
.footer { background-color: transparent; }
.footerFrame { padding: 60px 0px 45px; }
.footer .leftDiv p { font-size: 15px; margin-bottom: 20px; }
.footer .leftDiv a { font-size: 14px; font-weight: 600; color: #00a79e; transition: 0.5s; -moz-transition: 0.5s; -o-transition: 0.5s; -ms-transition: 0.5s; -webkit-transition: 0.5s; }
.footer .leftDiv a:hover { text-decoration: underline; }
.footer .menuDiv { float: left; }
.footer .socialDiv { float: right; padding-right: 0; }
.footer p.footerLinkHead { font-size: 16px; font-weight: 600; color: #222222; margin-bottom: 20px; }
.footer ul li a { font-size: 15px; font-weight: normal; margin-bottom: 20px; display: block; color: #7b7b7b; transition: 0.5s; -moz-transition: 0.3s; -o-transition: 0.3s; -ms-transition: 0.3s; -webkit-transition: 0.3s; }
.footer ul li a:hover { color: #42a0ac; }
.footer ul li:nth-last-child(1) a { margin-bottom: 0px; }
.socialDiv ul li { margin-bottom: 15px; position: relative; padding-left: 25px; }
.socialDiv ul li a { margin-bottom: 0px; }
.socialDiv ul li, .socialDiv ul li a { font-size: 15px; color: #3e3c3c; }
.socialDiv ul li .fa { font-size: 14px; color: #42a0ac; position: absolute; top: 3px; left: 0px; }
.copyright { margin: 0; padding: 20px 0px; text-align: center; border-top: 1px solid rgba(255, 255, 255, 0.23); }
.copyright p { color: #b7bdc3; font-size: 16px; font-weight: 400; }
/* footer 1 */
.footer1 { background-color: #303132; position: absolute; left: 0; bottom: 0; width: 100%; height: 63px; /* Height of the footer */ z-index: 9; }
.footer1 .copyright { padding: 16px 0px; }
/*footer sticky*/
.sticky_footer_main_box { min-height: 100%; position: relative; padding-bottom: 63px; }
#footer { position: absolute; left: 0; bottom: 0; width: 100%; height: 63px; /* Height of the footer */ z-index: 9; }
/*addnominee page css*/
.addnominee-panel .secHead { background: #fff; padding: 15px 65px 15px 38px; color: #1c1c1c; font-size: 18px; position: relative; border-bottom: 2px solid #eef3f8; }
.addnominee-panel .writeBox { padding: 30px 38px 40px; }
.addnominee-panel label { margin-bottom: 8px; }
.form-btnblock { margin: 10px 0 0; text-align: center; }
.form-btnblock .btn { min-width: 145px; }
.icon-add { display: inline-block; position: absolute; right: 35px; top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); }
.icon-add img { max-width: 24px; }
.icon-add:hover { opacity: 0.8; }
.forgetpass a { color: #1b1b1b; font-size: 16px; outline: none; font-weight: 500; text-decoration: underline; }
.forgetpass a:hover { outline: none; text-decoration: none; }
.changepass-btn { text-align: center; }
.changepass-btn .btn { min-width: 196px; }
.table-simple>tbody>tr>td, .table-simple>tbody>tr>th, .table-simple>tfoot>tr>td, .table-simple>tfoot>tr>th, .table-simple>thead>tr>td, .table-simple>thead>tr>th {     padding: 15px 0;
    vertical-align: top;
    border-top: none;
    border-bottom: 2px solid #eef3f8;
    color: #1c1c1c;
    font-size: 16px;
    vertical-align: text-bottom;}
  .table-simple .form-control{border: none;}
.table-simple>tbody>tr>td .fa { font-size: 22px; color: #b2b7bb; }
.link-edit { text-decoration: none; outline: none; }
.link-edit .icon-edit1 { display: inline-block; }
.link-edit .icon-edit2 { display: none; }
.link-edit:hover .icon-edit1 { display: none; }
.link-edit:hover .icon-edit2 { display: inline-block; }
.w270 { width: 270px; }
.w28 { width: 28px; }
.btngray { min-width: 108px !important; min-height: 32px; background-color: #b2b7bb; border: 2px solid #b2b7bb; color: #fff; }
.tableBox { overflow: auto; padding: 10px 38px 40px; }
.tableBox .table-simple { margin: 0 0 35px; }
.fileupload-block { background-color: transparent; position: relative; display: inline-block; }
.fileupload-block .btn { right: 15px; }
.fileupload-block .btn { position: absolute; left: 0; z-index: 11; pointer-events: none; }
.fileupload-block input[type="file"] { position: absolute; left: 0; top: 0; bottom: 0; right: 0; opacity: 0; z-index: 10; cursor: pointer; }
.fileupload-block span.file-value { padding-left: 128px; margin-top: 5px; display: inline-block; }
.fileupload-block:hover button { background-color: transparent; border: 2px solid #e03a41; color: #e03a41; }
/*my page*/
.dp-block { z-index: 10; position: relative; display: block; border: 1px solid #ebebeb; margin-bottom: 30px; box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.05); -webkit-box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.05); -moz-box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.05); -ms-box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.05); }
.dp-banner .img-dp { position: relative; }
.dp-banner .img-dp { width: 100%; max-width: 100%; }
.change-dp { display: inline-block; position: absolute; top: 22px; right: 44px; height: 42px; width: 42px; background-color: rgba(0,0,0,0.8); border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; }
.change-dp:hover { background-color: rgba(224,58,65,0.8); }
.change-dp img { position: absolute; left: 50%; top: 50%; max-width: 26px; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); }
.dp-linksblock { min-height: 120px; background-color: #fff; padding: 52px 50px 40px; clear: both; position: relative; }
.dp-linksblock::after { content: ''; display: block; clear: both; }
.dp-linksblock ul { list-style-type: none; margin: 0; padding: 0; }
.dp-linksblock ul::after { content: ''; display: block; clear: both; }
.dp-linksblock > ul > li { font-size: 16px; color: #6f6f6f; float: left; line-height: 24px; margin: 0 70px 0 0; }
.dp-linksblock > ul > li:last-child { margin-right: 0; }
.dp-linksblock > ul > li a { color: #6f6f6f; outline: none; position: relative; display: inline-block; text-decoration: none; }
.dp-linksblock > ul > li.active a, .dp-linksblock > ul > li a:hover { color: #e03a41; outline: none; text-decoration: none; }
.dp-linksblock > ul > li.active a::after, .dp-linksblock > ul > li a:hover::after { content: ''; width: 22px; height: 2px; background-color: #e03a41; position: absolute; left: 0; bottom: -10px; }
.dp-linksblock .dropdown { position: absolute; top: 50%; right: 52px; transform: translateY(-50%); -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); }
.dp-linksblock .dropdown .dropdown-toggle { background: transparent; border: 0px; }
.dp-linksblock .dropdown .dropdown-toggle span { width: 41px; height: 41px; background-color: #eef3f8; display: block; line-height: 41px; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; }
.dp-linksblock .dropdown .dropdown-toggle span img { position: absolute; position: absolute; left: 50%; top: 45%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
.dp-linksblock .dropdown .dropdown-toggle span .hover { display: none; }
.dp-linksblock .dropdown .dropdown-toggle span:hover .hover { display: block; }
.dp-linksblock .dropdown .dropdown-toggle span:hover .nohover { display: none; }
.dp-linksblock .dp-menu1 { width: 50%; float: left; padding: 0 115px 0 0; }
.dp-linksblock .dp-menu2 { width: 50%; float: left; padding: 0 0 0 160px; }
.user-dpblock { text-align: center; width: 170px; margin: 0 auto; position: absolute; left: 50%; top: -108px; transform: translateX(-50%); -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); }
.user-dp { position: relative; display: inline-block; }
.user-dpinner { border: 5px solid #fff; width: 150px; height: 150px; overflow: hidden; margin: 0 0 0; display: inline-block; position: relative; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; }
.user-dp .userdp-img { width: 100%; height: 100%; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; }
.edit-userdp { display: inline-block; position: absolute; top: 22px; right: -10px; height: 42px; width: 42px; z-index: 10; background-color: rgba(224,58,65,1); border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; }
.edit-userdp:hover { background-color: rgba(224,58,65,0.8); }
.edit-userdp img { position: absolute; left: 50%; top: 50%; max-width: 26px; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); }
.heading-userdp { font-size: 22px; line-height: 30px; color: #1c1c1c; font-weight: 500; }
.heading-userdp a { color: #1c1c1c; text-decoration: none; outline: none; }
.heading-userdp a:hover { color: #e03a41; text-decoration: none; outline: none; }
.userdp-subtext { color: #6f6f6f; font-size: 16px; line-height: 24px; }
.img-dp-dead { display: none; }
.white-flowers { position: absolute; left: -28px; bottom: -12px; z-index: 10; display: none; }
.acc-running { font-size: 15px; color: #e03a41; margin: 0 0 4px; }
.dead-post { position: relative; overflow: hidden; }
.dead-post-bg { z-index: 0; position: absolute; right: 35px; top: -19px; }
.dead-content { position: relative; overflow: hidden; }
.dead-content-bg1 { z-index: 0; position: absolute; right: 0px; top: -80px; }
.dead-content-bg2 { z-index: 0; position: absolute; left: -18px; bottom: -58px; }
.dead-person .header1 { background-color: #363a3d; }
.dead-person .header1 .navbar-nav > li > a > .fa { font-size: 26px; color: #a6b5c0; padding-top: 8px; }
.dead-person .header1 .navbar-nav li:last-child::before { content: ''; background: #a6b5c0; }
.dead-person .img-dp-dead { display: inline-block; }
.dead-person .img-dp { display: none; }
.dead-person .white-flowers { display: inline-block; }
.dead-person .footer1 { background-color: #252e36; }
/*photo page*/
.top-btnblock { text-align: right; margin: 18px 0 38px; }
.top-inner { overflow: hidden; display: inline-block; position: relative; }
.top-inner input[type="file"] { position: absolute; left: 0; z-index: 10; right: 0; top: 0; width: 100%; bottom: 0; opacity: 0; cursor: pointer; }
.btnBGSolid img { margin: -4px 0 0; }
.btnBGSolid .icon-btn { display: inline-block; }
.btnBGSolid .icon-btnhover { display: none; }
.btnBGSolid:hover .icon-btn { display: none; }
.btnBGSolid:hover .icon-btnhover { display: inline-block; }
.photo-block { margin: 0 0 30px; background-color: #fff; border: 1px solid #ebebeb; box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.05); -webkit-box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.05); -moz-box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.05); -ms-box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.05); }
.photo-imgblock { overflow: hidden; position: relative; }
.photo-img { width: 100%; max-width: 100%; transition: all 0.4s ease-in-out; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -ms-transition: all 0.4s ease-in-out; }
.photo-overlay { position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: 5; opacity: 0; visibility: hidden; background-color: rgba(0,0,0,0.5); transition: all 0.4s ease-in-out; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -ms-transition: all 0.4s ease-in-out; }
.photo-overlay .dropdown { text-align: right; }
.photo-overlay .dropdown-toggle { background: transparent; border: none; padding: 5px; outline: none; margin: 15px 15px 0 0; }
.photo-overlay .dropdown-toggle:hover { background: transparent; border: none !important; outline: none !important; }
.photo-overlay .dropdown-toggle .nohover { display: none; }
.photo-overlay .dropdown-toggle .hover { display: inline-block; }
.photo-overlay .dropdown-toggle:hover .nohover { display: inline-block; }
.photo-overlay .dropdown-toggle:hover .hover { display: none; }
.photo-block:hover .photo-overlay { opacity: 1; visibility: visible; transition: all 0.4s ease-in-out; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -ms-transition: all 0.4s ease-in-out; }
.photo-content { padding: 30px 15px 30px 24px; }
.heading-photo { color: #1c1c1c; font-size: 18px; line-height: 24px; margin: 0; }
.heading-photo a { color: #1c1c1c; text-decoration: none; }
.heading-photo a:hover { color: #e03a41; text-decoration: none; }
.icon-vidplay { position: absolute; top: 50%; left: 50%; z-index: 10; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); }
.icon-vidplay img { max-width: 46px; }
.icon-vidplay:hover { opacity: 0.7; }
.aboutbox { padding: 25px 35px 15px; }
.list-about { list-style-type: none; margin: 0; padding: 0; }
.list-about li { border-bottom: 2px solid #eef3f8; padding: 22px 0; text-align: left; }
.list-about li:first-child { padding-top: 0; }
.list-about li:last-child { border-bottom: none; }
.list-about li p { font-size: 15px; line-height: 24px; margin: 10px 0 0; }
.icon-abBlock { clear: both; color: #1c1c1c; font-size: 16px; line-height: 24px; position: relative; padding: 0 0 0 27px; }
.icon-abBlock .fa { position: absolute; left: 0; top: 4px; color: #b2b7bb; font-size: 16px; }
.icon-abBlock a { color: #1c1c1c; text-decoration: none; }
.icon-abBlock a:hover { color: #e03a41; text-decoration: none; }
.abBlock-heading { display: inline-block; vertical-align: middle; font-weight: 600; position: relative; padding: 0 18px 0 0; }
.dots { color: #1c1c1c; font-size: 16px; position: absolute; right: 0; top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); }
.abBlock-text { display: inline-block; vertical-align: middle; padding: 0 0 0 14px; }
.frnd-block { border: 1px solid #ebebeb; margin: 0 0 78px; padding: 0 15px 35px; text-align: center; position: relative; z-index: 50; }
.frnd-imgblock { text-align: center; margin: -50px auto 25px; width: 100px; height: 100px; position: relative; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; }
.frnd-imgblock .frnd-img { width: 100%; height: 100%; border-radius: 200px; -webkit-border-radius: 200px; -moz-border-radius: 200px; -ms-border-radius: 200px; }
.icon-comm { width: 41px; height: 41px; display: inline-block; position: absolute; top: 10px; right: -12px; background: #eef3f8; border-radius: 200px; -webkit-border-radius: 200px; -moz-border-radius: 200px; -ms-border-radius: 200px; }
.icon-comm .fa { position: absolute; left: 50%; top: 50%; font-size: 20px; color: #9ba4ac; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); }
.frnd-block:hover .icon-comm { background: #e03a41; }
.frnd-block:hover .icon-comm .fa { color: #fff; }
.heading-frnd { font-size: 18px; line-height: 24px; color: #1c1c1c; margin: 0 0 25px; }
.heading-frnd a { color: #1c1c1c; text-decoration: none; }
.heading-frnd a:hover { color: #e03a41; text-decoration: none; }
.btn-bordergray { background-color: #fff; border: 1px solid #9ba4ac; color: #9ba4ac; font-size: 16px; font-weight: 500; min-width: 145px; min-height: 35px; padding: 0 30px; text-transform: capitalize; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; -ms-border-radius: 60px; }
.btn-bordergray:hover, .btn-bordergray:focus { background-color: #e03a41; border: 1px solid #e03a41; color: #fff; }
.frnd-loadbtn { text-align: center; margin: -20px 0 0; }
.frnd-block:hover .btn-bordergray { background-color: #e03a41; border: 1px solid #e03a41; color: #fff; }
.frnd-tabsblock { margin: 30px 0 30px; }
.frnd-tabsblock { z-index: 15; position: relative; display: block; border: 1px solid #ebebeb; margin-bottom: 30px; box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.05); -webkit-box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.05); -moz-box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.05); -ms-box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.05); }
.frnd-tabsblock .nav-tabs { border-bottom: 1px solid #ebebeb; padding: 24px 0 0; }
.frnd-tabsblock .nav-tabs>li { width: 255px; text-align: left; padding: 0 0 0 30px; }
.frnd-tabsblock .nav-tabs>li>a { font-size: 18px; color: #1c1c1c; font-weight: 500; display: inline-block; padding: 10px 0px; border: 2px solid transparent; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; }
.frnd-tabsblock .nav-tabs>li>a .font-light { font-weight: 400; }
.frnd-tabsblock .nav-tabs>li>a:focus, .frnd-tabsblock .nav-tabs>li>a:hover { text-decoration: none; color: #1c1c1c; background-color: transparent !important; border-color: transparent; border-bottom: 2px solid #e03a41; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; }
.frnd-tabsblock .nav-tabs>li.active>a, .frnd-tabsblock .nav-tabs>li.active>a:focus, .frnd-tabsblock .nav-tabs>li.active>a:hover { color: #1c1c1c; cursor: default; background-color: #fff; border: 2px solid transparent; border-bottom: 2px solid #e03a41; }
.frnd-tabsblock .tab-content { padding: 85px 40px 50px; }
/*========================Search Friend Css==================================*/
.serchDiv {
    border: 1px solid #ebebeb;
    box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.05);
    margin-bottom: 6px;
  padding:32px 40px 48px;
  margin-top: 6px;
}
.all-search a{
  font-size:22px;
  color:#1c1c1c;
  font-weight:500;
}
.searchbar {
    float: left;
    position: relative;
    margin-top: 6px;
}
.all-search {
    float: left;
    margin-left: 24px;
}
.serch-panel:after, .serch-panel:before{
  content:"";
  clear:both;
  display:block;
}
.user-content-panel h3{
  font-size:20px;
  color:#1c1c1c;
  margin-bottom: 8px;
}
.user-content-panel p{
  font-size:16px;
  color:#4f4f4f;
}
.add-frnd a{
  display:inline-block;
  font-size:16px;
  color:#9ba4ac;
  border:1px solid #9ba4ac;
  border-radius:50px;
}

.user-img-panel img {
    border-radius: 50px;
}
.user-img-panel {
    width: 100px;
    height: 100px;
    background: #cec9c6;
    border-radius: 50px;
    position: absolute;
    left: 30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  overflow: hidden;
}
.search-category {
    border: 1px solid #ebebeb;
  margin-top: 31px;
}
.add-frnd a {
    display: inline-block;
    font-size: 16px;
    color: #9ba4ac;
    border: 1px solid #9ba4ac;
    border-radius: 50px;
    padding: 5px 23px;
    -webkit-transition: .5s ease all;
  -moz-transition: .5s ease all;
  -o-transition: .5s ease all;
  -ms-transition: .5s ease all;
  transition: .5s ease all;
  font-weight: 500;
}
.add-frnd a:hover, .add-frnd a:focus{
  background:#e03a41;
  color:#fff;
  border: 1px solid #e03a41;
}
.friend-list-panel {
    padding:0px 154px;
    border-bottom: 1px solid #ebebeb;
  position: relative;
}
.friend-list-panel:last-child{
  border-bottom: 0px solid #ebebeb;
}
.add-frnd {
    position: absolute;
    right: 30px;
    top: 50%;
     -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.user-content-panel {
    padding: 53px 0px;
}
.search_input {
    box-shadow: none;
    border: none;
    border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
  display:none;
  padding-left: 6px;
  margin-left: 6px;
}
.search_input:focus{
  border-bottom: 1px solid #02478c;
}

.g-recaptcha{
    padding: 0;
    margin: -5px 0 0px -34px;
    transform: scale(0.75);-webkit-transform: scale(0.75);-moz-transform: scale(0.75);-ms-transform: scale(0.75);
  }
  .g-recaptcha .rc-anchor-normal {
    width: 230px !important;
}
.g-recaptcha .rc-anchor-normal .rc-anchor-pt {
    margin: 2px 84px 0 0 !important;
    width: 120px !important;
}
.g-recaptcha .rc-anchor-logo-portrait {
    margin: 10px 0 0 12px !important;
    width: 58px !important;
}

.custom-recaptcha .g-recaptcha{
    margin: -5px 0 0px -70px;
}
.extradiv{
  height: 40px;
}